# Demo

./: .gitignore  README.md  build.gradle  chengwf.jks  config.gradle  settings.gradle
animationdemo/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengwf/demo/: App.kt  MainActivity.kt  MainMenuAdapter.kt
app/src/main/java/com/chengwf/demo/animation/: DynamicAnimationActivity.kt
app/src/main/java/com/chengwf/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/chengwf/demo/dialog/: CustomDialogActivity.kt  LoadingActivity.kt  ProgressBarDialog1.kt  TransparentDialog.kt
app/src/main/java/com/chengwf/demo/ext/: ContextExt.kt  StringExt.kt
app/src/main/java/com/chengwf/demo/http/: APIService.kt  ApiRepository.kt
app/src/main/java/com/chengwf/demo/recyclerview/: SpanSizeActivity.kt  SpanSizeAdapter.kt
app/src/main/java/com/chengwf/demo/snack_bar/: TopSnackBarActivity.kt
app/src/main/java/com/chengwf/demo/utils/callback/: CommonTextWatcher.kt
app/src/main/java/com/chengwf/demo/utils/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  StringExt.kt
app/src/main/java/com/chengwf/demo/view/: NoScrollViewPage.kt
app/src/main/java/com/chengwf/demo/viewchat/: FragmentTest.kt  MoreChatActivity.kt
app/src/main/java/com/chengwf/demo/viewchat/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: layer_button.xml  shape_button_common.xml  shape_radius24_white.xml  shape_top_snack_bar.xml
app/src/main/res/layout/: activity_chat_more.xml  activity_custom_dialog.xml  activity_dynamic_animation.xml  activity_live_data.xml  activity_loading.xml  activity_main.xml  activity_span_size.xml  activity_top_snack_bar.xml  adapter_image_view.xml  adapter_main.xml  dialog_progress.xml  dialog_transparent.xml  fragment_more_chat.xml  fragment_test_1.xml  fragment_test_2.xml  fragment_test_3.xml  layout_menu_action.xml  layout_snack_bar_top.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_chat_more_scene.xml
customview/: build.gradle
customview/src/androidTest/java/com/chengwf/customview/: ExampleInstrumentedTest.kt
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/chengwf/customview/: LotteryPanListActivity.kt  PieView.kt  PieViewActivity.kt  TurntableActivity.kt
customview/src/main/java/com/chengwf/customview/entity/: PanData.kt
customview/src/main/res/layout/: activity_lottery_pan_list.xml  activity_pan_pieview.xml  activity_turntable.xml
customview/src/main/res/values/: strings.xml
customview/src/test/java/com/chengwf/customview/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/example/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/example/databinding/: DataBindingDemoActivity.kt  DemoAdapter.kt
databinding/src/main/java/com/example/databinding/repository/: TestData.kt
databinding/src/main/java/com/example/databinding/viewmodel/: DBDemoVM.kt
databinding/src/main/res/layout/: activity_data_binding_demo.xml
databindingdemo/: build.gradle
databindingdemo/src/androidTest/java/com/chengwf/databindingdemo/: ExampleInstrumentedTest.kt
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/java/com/chengwf/databindingdemo/: DemoAdapter.kt  MyDiffUtil.kt
databindingdemo/src/main/java/com/chengwf/databindingdemo/entity/: ObservableFieldBean.kt  TestItemBean.kt
databindingdemo/src/main/java/com/chengwf/databindingdemo/view/: BindFieldActivity.kt  DemoListActivity.kt  DiffUtilActivity.kt  ListActivity.kt
databindingdemo/src/main/java/com/chengwf/databindingdemo/viewmodel/: DBDemoVM.kt  DiffUtilVM.kt  FieldVM.kt  ListVM.kt
databindingdemo/src/main/res/drawable/: ic_replay_5_.xml
databindingdemo/src/main/res/layout/: activity_bind_field.xml  activity_bindding_demo_list.xml  activity_diff.xml  activity_list.xml  adapter_databinding_list.xml
databindingdemo/src/main/res/values/: strings.xml
databindingdemo/src/test/java/com/chengwf/databindingdemo/: ExampleUnitTest.kt
designviewdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/chengwf/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/chengwf/utils/: APIException.kt  ActivityExt.kt  BaseDemoListAdapter.kt  BaseEvent.kt  Const.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  LoadStatus.kt  LongExt.kt  MyGlideModule.kt  RetrofitFactory.kt  StringExt.kt  ViewExt.kt
utils/src/main/java/com/chengwf/utils/adapter/: BaseDemoListAdapter.kt  CommonPageAdapter.kt
utils/src/main/java/com/chengwf/utils/base/: BaseActivity.kt  BaseDemoListActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
utils/src/main/java/com/chengwf/utils/callback/: AnimatorListen.kt  CommonTextWatcher.kt  EditorActionListener.kt  GlideCustomTarget.kt  ViewPageChangeListener.kt
utils/src/main/java/com/chengwf/utils/dialog/: LoadingActivity.kt
utils/src/main/java/com/chengwf/utils/ext/: ActivityExt.kt  AnyExt.kt  BitmapExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  LongExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
utils/src/main/java/com/chengwf/utils/view/: CirclePanData.kt  CommonListDecoration.kt  LuckyItemBean.kt  LuckyPanView.java  NoScrollViewPage.kt  OverScrollLayout.kt  PieView.kt  ScrollSpeedLinearLayoutManger.kt
utils/src/main/res/drawable/: ic_back_white.xml
utils/src/main/res/layout/: activity_base_demo_list.xml  activity_loading.xml  adapter_base_demo_list.xml  adapter_test.xml  layout_title_common.xml
utils/src/main/res/menu/: menu_toolbar_start.xml
utils/src/main/res/values/: attrs.xml  ids.xml  styles.xml
utils/src/test/java/com/chengwf/utils/: ExampleUnitTest.kt
(+26 files in other folders)
