ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupport          : "28.0.0",
            retrofit                : "2.6.0",
            glide                   : "4.9.0",
            rxlifecycle             : "1.0",
            rxlifecycle2            : "2.2.2",
            espresso                : "3.0.1",
            dynamicanimation_version: "1.0.0"
    ]

    okhttp_version = '3.4.1'

    dependencies = [
            core_ktx        : "androidx.core:core-ktx:1.3.2",
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
            annotation      : 'androidx.annotation:annotation:1.1.0',
            extensions      : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            livedata        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            viewmodel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    ]

    utils = [
            autosize    : "me.jessyan:autosize:1.2.1",
            eventbus    : "org.greenrobot:eventbus:3.1.1",
            adapter     : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            glide       : "com.github.bumptech.glide:glide:4.9.0",
            easysnackbar: 'com.sun.easysnackbar:easysnackbar:1.0.1'
    ]

    network = [
            converter_gson      : 'com.squareup.retrofit2:converter-gson:2.7.1',
            retrofit2_coroutines: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            retrofit2_rx2       : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            okhttp3             : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okhttp3_logging     : "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            rxjava2             : 'io.reactivex.rxjava2:rxjava:2.1.12'
    ]

    test = [
            junit             : 'junit:junit:4.+',
            junit_ext         : 'androidx.test.ext:junit:1.1.2',
            espresso          : 'androidx.test.espresso:espresso-core:3.3.0',
            androidJUnitRunner: 'androidx.test.runner.AndroidJUnitRunner'
    ]
    // google的
    commonLisb = dependencies.values()
    // 网络请求的
    networkLibs = network.values()
}