apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        multiDexEnabled true
        applicationId "com.chengwf.demo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
//        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        def alias = "chengweifeng"
        def password = "cwf201108786"
        def filePath = "../chengwf.jks"

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled = true
}

dependencies {
    implementation rootProject.ext.network["retrofit2_rx2"]
    // 配合协程用的
    implementation rootProject.ext.network["retrofit2_coroutines"]
    // 今日头条的屏幕适配方案
    implementation rootProject.ext.utils["easysnackbar"]
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 工具
    implementation project(':utils')

    // 自定义View
    implementation project(':customview')

    // dataBinding相关
    implementation project(':databindingdemo')

    // RecyclerView相关
    implementation project(':recyclerviewdemo')

    // design相关View
    implementation project(':designviewdemo')

    // 动画相关
    implementation project(':animationdemo')
    testImplementation rootProject.ext.test["junit"]
    androidTestImplementation rootProject.ext.test["junit_ext"]
    androidTestImplementation rootProject.ext.test["espresso"]
}
