//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-kapt'
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.test["androidJUnitRunner"]

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled = true
}

dependencies {

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.google.android.material:material:1.3.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testApi rootProject.ext.test["junit"]
    androidTestApi rootProject.ext.test["junit_ext"]
    androidTestApi rootProject.ext.test["espresso"]

    api rootProject.ext.commonLisb
    api rootProject.ext.utils["adapter"]
    api rootProject.ext.utils["glide"]
    api rootProject.ext.utils["autosize"]
    api rootProject.ext.utils["eventbus"]

    api rootProject.ext.network["converter_gson"]
    api rootProject.ext.network["okhttp3"]
    api rootProject.ext.network["okhttp3_logging"]
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api "androidx.dynamicanimation:dynamicanimation:${rootProject.ext.version["dynamicanimation_version"]}"

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "com.github.the-pig-of-jungle.smart-show:all:3.0.3"
    api "com.github.hackware1993:MagicIndicator:1.6.0"

//    api "org.jetbrains.anko:anko-sdk15:0.9"
}
