<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chengwf.demo.snack_bar.TopSnackBarActivity">
    <!--必须用AppBarLayout包裹ToolBar-->

    <!--?attr/actionBarSize：取Theme的高度，可以自己定义-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true">
        <!--我们的标题栏-->

        <!--申明此未滚动时被隐藏的控件-->
        <androidx.appcompat.widget.Toolbar
            android:id="@id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:subtitle="subTitle"
            app:subtitleTextColor="#FFFFFFFF"
            app:title="title"
            app:titleTextColor="#ffffffff" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/id_layout_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize" />


    <Button
        android:id="@id/id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="show"
        android:textColor="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>